[gd_scene format=3 uid="uid://cedxvolybqtf3"]

[ext_resource type="Script" uid="uid://d3ach5parryqy" path="res://logic/ui/character/character_stage.gd" id="1_6fbgj"]
[ext_resource type="Script" uid="uid://o1b5kf5okdd1" path="res://logic/ui/character/character_portrait.gd" id="2_58psd"]
[ext_resource type="Script" uid="uid://bgpwik0iic747" path="res://logic/ui/character/character_expression.gd" id="3_6nigo"]
[ext_resource type="Texture2D" uid="uid://dqcwpas1vh7gj" path="res://assets/textures/characters/unknown/char_unknown_default.png" id="3_httim"]
[ext_resource type="Texture2D" uid="uid://ceegrnnwgry6d" path="res://assets/textures/characters/unknown/char_unknown_smile.png" id="5_xmccb"]
[ext_resource type="Texture2D" uid="uid://da3et8jf2jdji" path="res://assets/textures/characters/unknown/char_unknown_grin.png" id="6_0g0uj"]
[ext_resource type="Texture2D" uid="uid://cx4fiq24owmcf" path="res://assets/textures/characters/unknown/char_unknown_happy.png" id="7_l1dkc"]
[ext_resource type="Texture2D" uid="uid://cnuuuby30rqt8" path="res://assets/textures/characters/unknown/char_unknown_neutral.png" id="8_v4gff"]
[ext_resource type="Texture2D" uid="uid://djfscyq2wvdmi" path="res://assets/textures/characters/unknown/char_unknown_frown.png" id="9_ns7u1"]
[ext_resource type="Texture2D" uid="uid://bis4g320qkptl" path="res://assets/textures/characters/unknown/char_unknown_angry.png" id="10_ycqsq"]
[ext_resource type="Texture2D" uid="uid://baxer0o4mcdbj" path="res://assets/textures/characters/unknown/char_unknown_sad.png" id="11_ljcf3"]
[ext_resource type="Texture2D" uid="uid://ctmycr18n834u" path="res://assets/textures/characters/unknown/char_unknown_keen.png" id="12_0g0uj"]
[ext_resource type="Texture2D" uid="uid://do50whdaanhf5" path="res://assets/textures/characters/unknown/char_unknown_shock.png" id="12_ded3a"]
[ext_resource type="Texture2D" uid="uid://b26punlvwlr6u" path="res://assets/textures/characters/ayyan/3.png" id="14_7lg1i"]
[ext_resource type="Texture2D" uid="uid://cr3i6runqaf51" path="res://assets/textures/characters/ayyan/4.png" id="15_8cg8i"]
[ext_resource type="Texture2D" uid="uid://xtrhmrpyseuj" path="res://assets/textures/characters/ayyan/5.png" id="16_y50qw"]
[ext_resource type="Texture2D" uid="uid://fcmw224prv02" path="res://assets/textures/characters/ayyan/6.png" id="17_8jr2m"]
[ext_resource type="Texture2D" uid="uid://cwhsu5qa2e1le" path="res://assets/textures/characters/ayyan/7.png" id="18_vvp0x"]
[ext_resource type="Texture2D" uid="uid://dlsatepmbvgei" path="res://assets/textures/characters/ayyan/8.png" id="19_fshol"]
[ext_resource type="Texture2D" uid="uid://0msullguers0" path="res://assets/textures/characters/ayyan/9.png" id="20_3ja5m"]
[ext_resource type="Texture2D" uid="uid://djjgtd8m80r18" path="res://assets/textures/characters/ayyan/10.png" id="21_465eo"]
[ext_resource type="Texture2D" uid="uid://c5bygldleet6y" path="res://assets/textures/characters/ayyan/11.png" id="22_erwng"]
[ext_resource type="Texture2D" uid="uid://0aa1w8tb53mp" path="res://assets/textures/characters/mother/3.png" id="23_fshol"]
[ext_resource type="Texture2D" uid="uid://va024vbipne0" path="res://assets/textures/characters/mother/5.png" id="24_3ja5m"]
[ext_resource type="Texture2D" uid="uid://b4j2kaesl42t5" path="res://assets/textures/characters/mother/6.png" id="25_465eo"]
[ext_resource type="Texture2D" uid="uid://do52ouhfhimxd" path="res://assets/textures/characters/mother/10.png" id="26_erwng"]
[ext_resource type="Texture2D" uid="uid://dyx1s3h6to1a0" path="res://assets/textures/characters/mother/11.png" id="27_yjnne"]
[ext_resource type="Texture2D" uid="uid://cpd6xb1ro6x8x" path="res://assets/textures/characters/hamza/1.png" id="28_erwng"]
[ext_resource type="Texture2D" uid="uid://cqsoex178643m" path="res://assets/textures/characters/hamza/2.png" id="29_yjnne"]
[ext_resource type="Texture2D" uid="uid://dq8fsjgqn21a3" path="res://assets/textures/characters/hamza/3.png" id="30_6y0im"]
[ext_resource type="Texture2D" uid="uid://xywaa70ono6y" path="res://assets/textures/characters/hamza/4.png" id="31_0rqq5"]
[ext_resource type="Texture2D" uid="uid://c35vseyvyg603" path="res://assets/textures/characters/hamza/5.png" id="32_yhw4o"]
[ext_resource type="Texture2D" uid="uid://dtmvnlfmvjevp" path="res://assets/textures/characters/hamza/6.png" id="33_8luub"]
[ext_resource type="Texture2D" uid="uid://bcdbils1wsnrp" path="res://assets/textures/characters/hamza/7.png" id="34_nreba"]
[ext_resource type="Texture2D" uid="uid://0xp6lnpdc0oy" path="res://assets/textures/characters/hamza/8.png" id="35_foj32"]
[ext_resource type="Texture2D" uid="uid://cbevlkwjtsonb" path="res://assets/textures/characters/hamza/9.png" id="36_0ixil"]
[ext_resource type="Texture2D" uid="uid://bxvrb8cjupcjq" path="res://assets/textures/characters/hamza/10.png" id="37_c00xx"]
[ext_resource type="Texture2D" uid="uid://c70blqkd7jwlk" path="res://assets/textures/characters/shooter.png" id="38_yhw4o"]

[sub_resource type="Resource" id="Resource_nes3t"]
script = ExtResource("3_6nigo")
texture = ExtResource("3_httim")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_h7afy"]
script = ExtResource("3_6nigo")
expression_name = "smile"
texture = ExtResource("5_xmccb")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_opx2q"]
script = ExtResource("3_6nigo")
expression_name = "grin"
texture = ExtResource("6_0g0uj")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_0aw32"]
script = ExtResource("3_6nigo")
expression_name = "happy"
texture = ExtResource("7_l1dkc")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_c7yqp"]
script = ExtResource("3_6nigo")
expression_name = "neutral"
texture = ExtResource("8_v4gff")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_johyd"]
script = ExtResource("3_6nigo")
expression_name = "frown"
texture = ExtResource("9_ns7u1")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_q6i2g"]
script = ExtResource("3_6nigo")
expression_name = "angry"
texture = ExtResource("10_ycqsq")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_xmccb"]
script = ExtResource("3_6nigo")
expression_name = "sad"
texture = ExtResource("11_ljcf3")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_0g0uj"]
script = ExtResource("3_6nigo")
expression_name = "keen"
texture = ExtResource("12_0g0uj")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_l1dkc"]
script = ExtResource("3_6nigo")
expression_name = "shock"
texture = ExtResource("12_ded3a")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_0xm2m"]
script = ExtResource("2_58psd")
character_name = "???"
expressions = Array[ExtResource("3_6nigo")]([SubResource("Resource_nes3t"), SubResource("Resource_h7afy"), SubResource("Resource_opx2q"), SubResource("Resource_0aw32"), SubResource("Resource_c7yqp"), SubResource("Resource_johyd"), SubResource("Resource_q6i2g"), SubResource("Resource_xmccb"), SubResource("Resource_0g0uj"), SubResource("Resource_l1dkc")])
metadata/_custom_type_script = "uid://o1b5kf5okdd1"

[sub_resource type="Resource" id="Resource_773hf"]
script = ExtResource("3_6nigo")
texture = ExtResource("14_7lg1i")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_c8ntk"]
script = ExtResource("3_6nigo")
expression_name = "smile"
texture = ExtResource("15_8cg8i")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_abeb8"]
script = ExtResource("3_6nigo")
expression_name = "happy"
texture = ExtResource("16_y50qw")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_oooae"]
script = ExtResource("3_6nigo")
expression_name = "neutral"
texture = ExtResource("17_8jr2m")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_aoo56"]
script = ExtResource("3_6nigo")
expression_name = "shock"
texture = ExtResource("18_vvp0x")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_yyehl"]
script = ExtResource("3_6nigo")
expression_name = "keen"
texture = ExtResource("19_fshol")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_xvych"]
script = ExtResource("3_6nigo")
expression_name = "frown"
texture = ExtResource("20_3ja5m")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_lr8w7"]
script = ExtResource("3_6nigo")
expression_name = "angry"
texture = ExtResource("21_465eo")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_uuod6"]
script = ExtResource("3_6nigo")
expression_name = "sad"
texture = ExtResource("22_erwng")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_h0wlx"]
script = ExtResource("2_58psd")
character_name = "Ayyan"
expressions = Array[ExtResource("3_6nigo")]([SubResource("Resource_773hf"), SubResource("Resource_c8ntk"), SubResource("Resource_abeb8"), SubResource("Resource_oooae"), SubResource("Resource_aoo56"), SubResource("Resource_yyehl"), SubResource("Resource_xvych"), SubResource("Resource_lr8w7"), SubResource("Resource_uuod6")])
metadata/_custom_type_script = "uid://o1b5kf5okdd1"

[sub_resource type="Resource" id="Resource_6y0im"]
script = ExtResource("3_6nigo")
texture = ExtResource("23_fshol")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_cmkcd"]
script = ExtResource("3_6nigo")
expression_name = "sad"
texture = ExtResource("24_3ja5m")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_v14if"]
script = ExtResource("3_6nigo")
expression_name = "angry"
texture = ExtResource("25_465eo")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_q56up"]
script = ExtResource("3_6nigo")
expression_name = "smile"
texture = ExtResource("26_erwng")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_1lbjr"]
script = ExtResource("3_6nigo")
expression_name = "happy"
texture = ExtResource("27_yjnne")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_0osgw"]
script = ExtResource("2_58psd")
character_name = "Mom"
expressions = Array[ExtResource("3_6nigo")]([SubResource("Resource_6y0im"), SubResource("Resource_cmkcd"), SubResource("Resource_v14if"), SubResource("Resource_q56up"), SubResource("Resource_1lbjr")])
metadata/_custom_type_script = "uid://o1b5kf5okdd1"

[sub_resource type="Resource" id="Resource_fshol"]
script = ExtResource("3_6nigo")
texture = ExtResource("28_erwng")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_3ja5m"]
script = ExtResource("3_6nigo")
expression_name = "smile"
texture = ExtResource("29_yjnne")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_465eo"]
script = ExtResource("3_6nigo")
expression_name = "happy"
texture = ExtResource("30_6y0im")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_uhuch"]
script = ExtResource("3_6nigo")
expression_name = "joyful"
texture = ExtResource("31_0rqq5")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_ofeii"]
script = ExtResource("3_6nigo")
expression_name = "neutral"
texture = ExtResource("32_yhw4o")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_f8pd0"]
script = ExtResource("3_6nigo")
expression_name = "shock"
texture = ExtResource("33_8luub")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_fwtvx"]
script = ExtResource("3_6nigo")
expression_name = "keen"
texture = ExtResource("34_nreba")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_0rqq5"]
script = ExtResource("3_6nigo")
expression_name = "frown"
texture = ExtResource("35_foj32")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_yhw4o"]
script = ExtResource("3_6nigo")
expression_name = "angry"
texture = ExtResource("36_0ixil")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_8luub"]
script = ExtResource("3_6nigo")
expression_name = "sad"
texture = ExtResource("37_c00xx")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_fgha0"]
script = ExtResource("2_58psd")
character_name = "Hamza"
expressions = Array[ExtResource("3_6nigo")]([SubResource("Resource_fshol"), SubResource("Resource_3ja5m"), SubResource("Resource_465eo"), SubResource("Resource_uhuch"), SubResource("Resource_ofeii"), SubResource("Resource_f8pd0"), SubResource("Resource_fwtvx"), SubResource("Resource_0rqq5"), SubResource("Resource_yhw4o"), SubResource("Resource_8luub")])
metadata/_custom_type_script = "uid://o1b5kf5okdd1"

[sub_resource type="Resource" id="Resource_nreba"]
script = ExtResource("3_6nigo")
texture = ExtResource("38_yhw4o")
metadata/_custom_type_script = "uid://bgpwik0iic747"

[sub_resource type="Resource" id="Resource_gr8mp"]
script = ExtResource("2_58psd")
character_name = "shooter"
expressions = Array[ExtResource("3_6nigo")]([SubResource("Resource_nreba")])
metadata/_custom_type_script = "uid://o1b5kf5okdd1"

[node name="CharacterStage" type="Control" unique_id=1262265244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6fbgj")
slide_time = 0.15
portrait_entries = Array[ExtResource("2_58psd")]([SubResource("Resource_0xm2m"), SubResource("Resource_h0wlx"), SubResource("Resource_0osgw"), SubResource("Resource_fgha0"), SubResource("Resource_gr8mp")])

[node name="Slot" type="TextureRect" parent="." unique_id=1915022763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -643.5
offset_right = 579.0
offset_bottom = 643.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 42)
offset_transform_scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("3_httim")
