[gd_scene format=3 uid="uid://cwvm0m74eg8de"]

[ext_resource type="Script" uid="uid://dkjnqw54mho6" path="res://logic/ui/dialogue/dialogue_menu.gd" id="1_n11k8"]
[ext_resource type="Texture2D" uid="uid://bv1k5hv3gh5vl" path="res://assets/textures/ui/game/button/btn_light_continue_idle.png" id="1_rwbh0"]
[ext_resource type="Texture2D" uid="uid://vl7gekawp00y" path="res://assets/textures/ui/game/button/btn_light_continue_hover.png" id="2_nid1w"]
[ext_resource type="Texture2D" uid="uid://b6knh0f5wcekm" path="res://assets/textures/ui/game/button/btn_light_skip_idle.png" id="3_qjcf6"]
[ext_resource type="Texture2D" uid="uid://cjvof07flbmom" path="res://assets/textures/ui/game/button/btn_light_skip_hover.png" id="4_cpy3p"]
[ext_resource type="Texture2D" uid="uid://dw3a2q1q0ngtu" path="res://assets/textures/ui/game/button/btn_light_save_idle.png" id="5_git30"]
[ext_resource type="Texture2D" uid="uid://dr4ieyrmvl61y" path="res://assets/textures/ui/game/button/btn_light_save_hover.png" id="6_cr25h"]
[ext_resource type="Texture2D" uid="uid://bliis6vf2orvk" path="res://assets/textures/ui/game/button/btn_light_load_idle.png" id="7_jg31d"]
[ext_resource type="Texture2D" uid="uid://bjyehi0x0p3il" path="res://assets/textures/ui/game/button/btn_light_load_hover.png" id="8_wrn2c"]
[ext_resource type="Texture2D" uid="uid://b7jop3jd4m17m" path="res://assets/textures/ui/game/button/btn_light_history_idle.png" id="9_pvjdk"]
[ext_resource type="Texture2D" uid="uid://b1lodekuw56n5" path="res://assets/textures/ui/game/button/btn_light_history_hover.png" id="10_wk816"]
[ext_resource type="Texture2D" uid="uid://cbny0alxy2a55" path="res://assets/textures/ui/game/button/btn_light_options_idle.png" id="11_bfxpk"]
[ext_resource type="Texture2D" uid="uid://bs41pw8alic0k" path="res://assets/textures/ui/game/button/btn_light_options_hover.png" id="12_iqjm8"]
[ext_resource type="Texture2D" uid="uid://bvtx5i044bdni" path="res://assets/textures/ui/game/button/btn_dark_continue_idle.png" id="14_nf5va"]
[ext_resource type="Texture2D" uid="uid://b5yjj7rdlavv7" path="res://assets/textures/ui/game/button/btn_dark_continue_hover.png" id="15_5nkua"]
[ext_resource type="Texture2D" uid="uid://eirxe6qck208" path="res://assets/textures/ui/game/button/btn_dark_skip_idle.png" id="16_rixm3"]
[ext_resource type="Texture2D" uid="uid://cppmf37g0dcvu" path="res://assets/textures/ui/game/button/btn_dark_skip_hover.png" id="17_m12r4"]
[ext_resource type="Texture2D" uid="uid://b8yp6hw6p0ef3" path="res://assets/textures/ui/game/button/btn_dark_save_idle.png" id="18_3krew"]
[ext_resource type="Texture2D" uid="uid://bluy3fh1lto1g" path="res://assets/textures/ui/game/button/btn_dark_save_hover.png" id="19_buocn"]
[ext_resource type="Texture2D" uid="uid://bayydig2vxyxg" path="res://assets/textures/ui/game/button/btn_dark_load_idle.png" id="20_8sjop"]
[ext_resource type="Texture2D" uid="uid://ewpoe4bptnij" path="res://assets/textures/ui/game/button/btn_dark_load_hover.png" id="21_vy3w7"]
[ext_resource type="Texture2D" uid="uid://drerq35umtctw" path="res://assets/textures/ui/game/button/btn_dark_history_idle.png" id="22_t2vd1"]
[ext_resource type="Texture2D" uid="uid://cket1cqxnwbee" path="res://assets/textures/ui/game/button/btn_dark_history_hover.png" id="23_pu5ps"]
[ext_resource type="Texture2D" uid="uid://61s27go38u04" path="res://assets/textures/ui/game/button/btn_dark_options_idle.png" id="24_6iw3s"]
[ext_resource type="Texture2D" uid="uid://bt5iun2iyypmm" path="res://assets/textures/ui/game/button/btn_dark_options_hover.png" id="25_g6qso"]

[node name="DialogueMenu" type="HBoxContainer" unique_id=721267030]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1440.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_constants/separation = 16
script = ExtResource("1_n11k8")
continue_normal_tex_light = ExtResource("1_rwbh0")
continue_hover_tex_light = ExtResource("2_nid1w")
continue_pressed_tex_light = ExtResource("2_nid1w")
skip_normal_tex_light = ExtResource("3_qjcf6")
skip_hover_tex_light = ExtResource("4_cpy3p")
skip_pressed_tex_light = ExtResource("4_cpy3p")
save_normal_tex_light = ExtResource("5_git30")
save_hover_tex_light = ExtResource("6_cr25h")
save_pressed_tex_light = ExtResource("6_cr25h")
load_normal_tex_light = ExtResource("7_jg31d")
load_hover_tex_light = ExtResource("8_wrn2c")
load_pressed_tex_light = ExtResource("8_wrn2c")
history_normal_tex_light = ExtResource("9_pvjdk")
history_hover_tex_light = ExtResource("10_wk816")
history_pressed_tex_light = ExtResource("10_wk816")
options_normal_tex_light = ExtResource("11_bfxpk")
options_hover_tex_light = ExtResource("12_iqjm8")
options_pressed_tex_light = ExtResource("12_iqjm8")
continue_normal_tex_dark = ExtResource("14_nf5va")
continue_hover_tex_dark = ExtResource("15_5nkua")
continue_pressed_tex_dark = ExtResource("15_5nkua")
skip_normal_tex_dark = ExtResource("16_rixm3")
skip_hover_tex_dark = ExtResource("17_m12r4")
skip_pressed_tex_dark = ExtResource("17_m12r4")
save_normal_tex_dark = ExtResource("18_3krew")
save_hover_tex_dark = ExtResource("19_buocn")
save_pressed_tex_dark = ExtResource("19_buocn")
load_normal_tex_dark = ExtResource("20_8sjop")
load_hover_tex_dark = ExtResource("21_vy3w7")
load_pressed_tex_dark = ExtResource("21_vy3w7")
history_normal_tex_dark = ExtResource("22_t2vd1")
history_hover_tex_dark = ExtResource("23_pu5ps")
history_pressed_tex_dark = ExtResource("23_pu5ps")
options_normal_tex_dark = ExtResource("24_6iw3s")
options_hover_tex_dark = ExtResource("25_g6qso")
options_pressed_tex_dark = ExtResource("25_g6qso")

[node name="Continue" type="TextureButton" parent="." unique_id=862982448]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_rwbh0")
texture_pressed = ExtResource("2_nid1w")
texture_hover = ExtResource("2_nid1w")

[node name="Skip" type="TextureButton" parent="." unique_id=1358482469]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_qjcf6")
texture_pressed = ExtResource("4_cpy3p")
texture_hover = ExtResource("4_cpy3p")

[node name="Save" type="TextureButton" parent="." unique_id=577419971]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_git30")
texture_pressed = ExtResource("6_cr25h")
texture_hover = ExtResource("6_cr25h")

[node name="Load" type="TextureButton" parent="." unique_id=1066824236]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_jg31d")
texture_pressed = ExtResource("8_wrn2c")
texture_hover = ExtResource("8_wrn2c")

[node name="History" type="TextureButton" parent="." unique_id=943444455]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_pvjdk")
texture_pressed = ExtResource("10_wk816")
texture_hover = ExtResource("10_wk816")

[node name="Options" type="TextureButton" parent="." unique_id=819655461]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_bfxpk")
texture_pressed = ExtResource("12_iqjm8")
texture_hover = ExtResource("12_iqjm8")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="History" to="." method="_on_history_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
