[gd_scene format=3 uid="uid://dfvxicvk8ph25"]

[ext_resource type="Script" uid="uid://ckv66g64ws3vl" path="res://logic/ui/dialogue/dialogue_gui.gd" id="1_awdpu"]
[ext_resource type="Texture2D" uid="uid://bc1a65vpnwup6" path="res://assets/textures/ui/game/choice/choice_light_idle.png" id="2_n7orp"]
[ext_resource type="Texture2D" uid="uid://boeaok7o0rqqh" path="res://assets/textures/ui/game/choice/choice_light_hover.png" id="3_j63ba"]
[ext_resource type="Texture2D" uid="uid://bg2bssysacwsl" path="res://assets/textures/ui/game/dialogue/dialoguebox_light_red.png" id="4_ribjw"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.gd" id="5_pcx7q"]
[ext_resource type="PackedScene" uid="uid://cwvm0m74eg8de" path="res://logic/ui/dialogue/dialogue_menu.tscn" id="6_0di04"]
[ext_resource type="PackedScene" uid="uid://cedxvolybqtf3" path="res://logic/ui/character/character_stage.tscn" id="7_awdpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3sid0"]

[node name="DialogueGUI" type="Control" unique_id=1378754937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awdpu")
choice_normal_tex = ExtResource("2_n7orp")
choice_hover_tex = ExtResource("3_j63ba")
choice_pressed_tex = ExtResource("3_j63ba")

[node name="DialogueTexture" type="TextureRect" parent="." unique_id=1589545541]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -272.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_ribjw")

[node name="NameLabel" type="Label" parent="DialogueTexture" unique_id=1032612983]
layout_mode = 0
offset_left = 76.0
offset_right = 284.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_3sid0")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueTexture" unique_id=1097645923]
layout_mode = 0
offset_left = 44.0
offset_top = 80.0
offset_right = 948.0
offset_bottom = 232.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "Placeholder dialogue"
script = ExtResource("5_pcx7q")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="ChoicesBox" type="VBoxContainer" parent="DialogueTexture" unique_id=748506387]
layout_mode = 0
offset_left = 580.0
offset_top = -96.0
offset_right = 1180.0
offset_bottom = 4.0
theme_override_constants/separation = 8

[node name="DialogueMenu" parent="." unique_id=721267030 instance=ExtResource("6_0di04")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
offset_left = -480.0
grow_horizontal = 0

[node name="CharacterStage" parent="." unique_id=1262265244 instance=ExtResource("7_awdpu")]
layout_mode = 1

[editable path="DialogueMenu"]
[editable path="CharacterStage"]
