[gd_scene format=3 uid="uid://bfke7nwft56ny"]

[ext_resource type="Script" uid="uid://cw03syrurob0o" path="res://logic/acts/act.gd" id="1_yah00"]
[ext_resource type="Resource" uid="uid://7xwj8bw6ucnv" path="res://story/act_3b.dialogue" id="2_cdabd"]
[ext_resource type="Texture2D" uid="uid://c37oaj0fenemy" path="res://assets/textures/backgrounds/house/dining.jpg" id="3_cdabd"]

[node name="Act3b" type="Control" unique_id=1156281288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yah00")
dialogue_resource = ExtResource("2_cdabd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=627470820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cdabd")
