[gd_scene format=3 uid="uid://dppeltx3yoetr"]

[ext_resource type="Script" uid="uid://dxyupiqr20455" path="res://logic/minigame/levels/base_level.gd" id="1_jc1yb"]
[ext_resource type="Shader" uid="uid://hivi336okrc" path="res://logic/minigame/levels/crt.gdshader" id="4_f7r2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5a376"]
shader = ExtResource("4_f7r2v")
shader_parameter/curvature = 8.0000003325
shader_parameter/strength = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_qai3m"]
size = Vector2(10000, 10000)

[node name="BaseLevel" type="Control" unique_id=486714774]
texture_filter = 1
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jc1yb")

[node name="WorldContainer" type="SubViewportContainer" parent="." unique_id=1851285332]
layout_mode = 1
offset_right = 960.0
offset_bottom = 640.0

[node name="SubViewport" type="SubViewport" parent="WorldContainer" unique_id=1891176593]
handle_input_locally = false
size = Vector2i(960, 640)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="WorldContainer/SubViewport" unique_id=533338195]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5000.0
offset_top = -5000.0
offset_right = 4040.0
offset_bottom = 4360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.120000005, 0.144, 0.2, 1)

[node name="CRTCanvas" type="CanvasLayer" parent="WorldContainer/SubViewport" unique_id=1967727159]
layer = 100

[node name="MeshInstance2D" type="MeshInstance2D" parent="WorldContainer/SubViewport/CRTCanvas" unique_id=332484119]
material = SubResource("ShaderMaterial_5a376")
position = Vector2(480, 320)
mesh = SubResource("QuadMesh_qai3m")

[node name="World" type="Node2D" parent="WorldContainer/SubViewport" unique_id=1797901669]
scale = Vector2(4, 4)
