[gd_scene format=3 uid="uid://doab28f458jhc"]

[ext_resource type="Script" uid="uid://ddp0jvwm2kji" path="res://logic/ui/main_menu.gd" id="1_2oaxc"]
[ext_resource type="Texture2D" uid="uid://clajpjt03p5ew" path="res://assets/textures/backgrounds/downtown/alley.jpg" id="1_cg63i"]
[ext_resource type="PackedScene" uid="uid://hk5lsnnt80ao" path="res://logic/chapters/tutorial.tscn" id="2_cbtr2"]
[ext_resource type="Texture2D" uid="uid://bi3lhwpe3qwhc" path="res://assets/textures/backgrounds/plant_borders/mixed_azalia_angled.png" id="2_p5ep0"]
[ext_resource type="FontFile" uid="uid://mx43djs5g6v5" path="res://assets/fonts/font_xtypewriter_bold.ttf" id="3_p5ep0"]
[ext_resource type="FontFile" uid="uid://bkopot060ow2d" path="res://assets/fonts/font_xtypewriter_regular.ttf" id="4_htpt1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oaxc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqsa2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbtr2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22, 0.22, 0.22, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.78431374)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
expand_margin_left = 24.0
expand_margin_top = 8.0
expand_margin_right = 24.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud4m2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydkvs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yluhk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MainMenu" type="Control" unique_id=2137498731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2oaxc")
tutorial = ExtResource("2_cbtr2")

[node name="Background1" type="TextureRect" parent="." unique_id=78562730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cg63i")

[node name="Background2" type="TextureRect" parent="." unique_id=149291207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p5ep0")

[node name="Elements" type="VBoxContainer" parent="." unique_id=855855541]
layout_mode = 0
offset_left = 56.0
offset_top = 256.0
offset_right = 576.0
offset_bottom = 1024.0
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="Elements" unique_id=337775711]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_p5ep0")
theme_override_font_sizes/font_size = 96
text = "BLACK
   WOOD"
vertical_alignment = 2

[node name="Buttons" type="VBoxContainer" parent="Elements" unique_id=192021342]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Start" type="Button" parent="Elements/Buttons" unique_id=259868832]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_htpt1")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_2oaxc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sqsa2")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbtr2")
text = "Start"
alignment = 0

[node name="Load" type="Button" parent="Elements/Buttons" unique_id=219411751]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_htpt1")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_2oaxc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ud4m2")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbtr2")
text = "Load"
alignment = 0

[node name="Options" type="Button" parent="Elements/Buttons" unique_id=587246909]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_htpt1")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_2oaxc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ydkvs")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbtr2")
text = "Options"
alignment = 0

[node name="Exit" type="Button" parent="Elements/Buttons" unique_id=1294887156]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_htpt1")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_2oaxc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yluhk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbtr2")
text = "Exit"
alignment = 0

[connection signal="pressed" from="Elements/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Elements/Buttons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Elements/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Elements/Buttons/Exit" to="." method="_on_exit_pressed"]
